<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{width: 300px; height: 300px; background-color:black; position: relative; top:200px; left:500px; 
border-radius: 5px;}
#input-no{width:200px;height: 50px; position: relative; left: 50px; top: 50px; border-radius: 5px; padding-top: 5px;}
#calcFibonacci{ height: 30px;width: 80px; border-radius: 5px; cursor:pointer; background-color: white; position: relative;
top:130px; left:110px; text-align: center; padding-top: 5px; }
#display-panel{width: 200px; height: 50px; background-color: white; position: relative; top: 60px; left: 50px; border-radius: 5px;
  padding-top: 5px;  }
</style>
    <script src="fibonacci.js" async></script>
</head>
<body>
    <div class="container">
        <input type="text" id="input-no" placeholder="Enter the number">
         <div id="display-panel"></div>
        <div id="calcFibonacci">Calculate</div>
        
        
    </div>
</body>
</html>